<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aWf-Ue-Llq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DZA-gq-dmb">
            <objects>
                <windowController showSeguePresentationStyle="single" id="aWf-Ue-Llq" customClass="OptionsWindowController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Title" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="3bI-iy-iR7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="0.0" y="125" width="510" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="aWf-Ue-Llq" id="wca-CV-Ff2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NdM-46-oIE" kind="relationship" relationship="window.shadowedContentViewController" id="Kco-19-hJE"/>
                    </connections>
                </windowController>
                <customObject id="uu8-KA-eJO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="304"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="3ou-hb-cGC">
            <objects>
                <viewController showSeguePresentationStyle="single" id="NdM-46-oIE" customClass="OptionsViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zo1-hM-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="520" height="455"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qzI-oB-87E">
                                <rect key="frame" x="10" y="40" width="500" height="390"/>
                                <subviews>
                                    <box title="The App's options:" translatesAutoresizingMaskIntoConstraints="NO" id="vNc-yQ-0fI" userLabel="App Options Box">
                                        <rect key="frame" x="-3" y="261" width="506" height="129"/>
                                        <view key="contentView" id="pop-m7-et5">
                                            <rect key="frame" x="3" y="3" width="500" height="109"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qnu-8q-EXi">
                                                    <rect key="frame" x="138" y="77" width="354" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="b21-jt-FOw">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="Light" width="122"/>
                                                            <segment label="Dark" width="110" tag="1"/>
                                                            <segment label="System" width="110" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlDarkModeDidChanged:" target="NdM-46-oIE" id="Wtb-yi-86g"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mTu-dU-NiV">
                                                    <rect key="frame" x="10" y="81" width="71" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Dark Mode" id="vr7-MT-Pno">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zxY-ag-jLf">
                                                    <rect key="frame" x="10" y="50" width="64" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Language" id="1nT-4B-hah">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-ad-Hs1">
                                                    <rect key="frame" x="138" y="46" width="354" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="0kw-Xd-aVD">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="English" width="122"/>
                                                            <segment label="Russian" width="110" tag="1"/>
                                                            <segment label="System" width="110" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlLanguageDidChanged:" target="NdM-46-oIE" id="rzP-wk-RhM"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-Ie-qLr">
                                                    <rect key="frame" x="10" y="19" width="81" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Time Format" id="dSp-oU-3YB">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R7l-Kv-CQy">
                                                    <rect key="frame" x="138" y="15" width="354" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="q0Z-tX-UMV">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="24-hour" width="122"/>
                                                            <segment label="12-hour" width="110" tag="1"/>
                                                            <segment label="System" width="110"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlTimeFormatDidChanged:" target="NdM-46-oIE" id="va5-Lh-PRt"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mTu-dU-NiV" firstAttribute="leading" secondItem="pop-m7-et5" secondAttribute="leading" constant="12" id="0WI-5e-Bj7"/>
                                                <constraint firstItem="vBF-Ie-qLr" firstAttribute="leading" secondItem="mTu-dU-NiV" secondAttribute="leading" id="24i-32-z79"/>
                                                <constraint firstItem="zxY-ag-jLf" firstAttribute="top" secondItem="mTu-dU-NiV" secondAttribute="bottom" constant="15" id="As8-FA-88t"/>
                                                <constraint firstItem="mTu-dU-NiV" firstAttribute="top" secondItem="pop-m7-et5" secondAttribute="top" constant="12" id="Kn3-Bp-o80"/>
                                                <constraint firstItem="zxY-ag-jLf" firstAttribute="leading" secondItem="mTu-dU-NiV" secondAttribute="leading" id="Qll-Pg-vAH"/>
                                                <constraint firstItem="Qnu-8q-EXi" firstAttribute="centerY" secondItem="mTu-dU-NiV" secondAttribute="centerY" id="TAD-ps-1rm"/>
                                                <constraint firstItem="R7l-Kv-CQy" firstAttribute="leading" secondItem="Qnu-8q-EXi" secondAttribute="leading" id="pIM-8Z-u1x"/>
                                                <constraint firstItem="Yoa-ad-Hs1" firstAttribute="leading" secondItem="Qnu-8q-EXi" secondAttribute="leading" id="txc-Ah-9V2"/>
                                                <constraint firstItem="R7l-Kv-CQy" firstAttribute="centerY" secondItem="vBF-Ie-qLr" secondAttribute="centerY" id="uR4-P3-bly"/>
                                                <constraint firstItem="vBF-Ie-qLr" firstAttribute="top" secondItem="zxY-ag-jLf" secondAttribute="bottom" constant="15" id="vhz-u6-sGk"/>
                                                <constraint firstItem="Yoa-ad-Hs1" firstAttribute="centerY" secondItem="zxY-ag-jLf" secondAttribute="centerY" id="xA3-df-GFU"/>
                                                <constraint firstItem="Qnu-8q-EXi" firstAttribute="leading" secondItem="pop-m7-et5" secondAttribute="leading" constant="140" id="yu0-3e-hWi"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="oGS-w3-bgH"/>
                                        </constraints>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <box title="Weather units options:" translatesAutoresizingMaskIntoConstraints="NO" id="xlu-T9-4Dc" userLabel="Weather Options Box">
                                        <rect key="frame" x="-3" y="98" width="506" height="159"/>
                                        <view key="contentView" id="ZHq-T3-S7u">
                                            <rect key="frame" x="3" y="3" width="500" height="139"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ge2-r9-bJt">
                                                    <rect key="frame" x="10" y="111" width="81" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Temperature" id="fR5-zL-vya">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yxu-78-aFI">
                                                    <rect key="frame" x="138" y="107" width="354" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="DEG-7X-2lh">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="Kelvin K" width="122"/>
                                                            <segment label="Celsius °C" width="110" tag="1"/>
                                                            <segment label="Fahrenheit °F" width="110" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlTemperatureDidChanged:" target="NdM-46-oIE" id="i5R-Kf-9ED"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gcZ-4O-uT9">
                                                    <rect key="frame" x="10" y="80" width="78" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Wind Speed" id="HLV-BG-brE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nqP-bv-4Wk">
                                                    <rect key="frame" x="138" y="76" width="354" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ecQ-3X-Jyp">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="meter/sec" width="122"/>
                                                            <segment label="km/hour" width="110" tag="1"/>
                                                            <segment label="miles per hour" width="110" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlWindSpeedDidChanged:" target="NdM-46-oIE" id="Bq7-4b-Nnf"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0i9-b8-cXK">
                                                    <rect key="frame" x="10" y="49" width="58" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Pressure" id="TNP-gO-3cH">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9W-NY-l1g">
                                                    <rect key="frame" x="138" y="45" width="354" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="ZvF-eR-sOT">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="hPa" width="122"/>
                                                            <segment label="mmHg" width="110" tag="1"/>
                                                            <segment label="mb" width="110" tag="2"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlPressureDidChanged:" target="NdM-46-oIE" id="BA3-WS-2vA"/>
                                                    </connections>
                                                </segmentedControl>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9IO-CX-6yZ">
                                                    <rect key="frame" x="10" y="18" width="57" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Distance" id="n4X-of-wCJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="R2S-za-RVt">
                                                    <rect key="frame" x="263" y="14" width="229" height="24"/>
                                                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="Jhs-Rq-T7f">
                                                        <font key="font" metaFont="system"/>
                                                        <segments>
                                                            <segment label="Kilometre" width="110"/>
                                                            <segment label="Mile" width="110" tag="1"/>
                                                        </segments>
                                                    </segmentedCell>
                                                    <connections>
                                                        <action selector="controlDistanceDidChanged:" target="NdM-46-oIE" id="FHB-01-YxV"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9IO-CX-6yZ" firstAttribute="leading" secondItem="ge2-r9-bJt" secondAttribute="leading" id="1jT-9e-eFg"/>
                                                <constraint firstItem="gcZ-4O-uT9" firstAttribute="leading" secondItem="ge2-r9-bJt" secondAttribute="leading" id="4DM-rF-6g3"/>
                                                <constraint firstItem="0i9-b8-cXK" firstAttribute="top" secondItem="gcZ-4O-uT9" secondAttribute="bottom" constant="15" id="Ikd-4w-YkZ"/>
                                                <constraint firstItem="R2S-za-RVt" firstAttribute="centerY" secondItem="9IO-CX-6yZ" secondAttribute="centerY" id="KN0-ZQ-uky"/>
                                                <constraint firstItem="ge2-r9-bJt" firstAttribute="leading" secondItem="ZHq-T3-S7u" secondAttribute="leading" constant="12" id="Lka-Yh-lMA"/>
                                                <constraint firstItem="9IO-CX-6yZ" firstAttribute="top" secondItem="0i9-b8-cXK" secondAttribute="bottom" constant="15" id="Nyg-Sb-tVE"/>
                                                <constraint firstItem="gcZ-4O-uT9" firstAttribute="top" secondItem="ge2-r9-bJt" secondAttribute="bottom" constant="15" id="Vk6-uY-Iy8"/>
                                                <constraint firstItem="yxu-78-aFI" firstAttribute="centerY" secondItem="ge2-r9-bJt" secondAttribute="centerY" id="XQf-ZO-eWY"/>
                                                <constraint firstItem="0i9-b8-cXK" firstAttribute="leading" secondItem="gcZ-4O-uT9" secondAttribute="leading" id="Xyr-Wn-MGj"/>
                                                <constraint firstItem="R2S-za-RVt" firstAttribute="trailing" secondItem="yxu-78-aFI" secondAttribute="trailing" id="e8C-ZU-Rvw"/>
                                                <constraint firstItem="G9W-NY-l1g" firstAttribute="centerY" secondItem="0i9-b8-cXK" secondAttribute="centerY" id="fCd-Fk-Yj3"/>
                                                <constraint firstItem="nqP-bv-4Wk" firstAttribute="leading" secondItem="yxu-78-aFI" secondAttribute="leading" id="fJc-6D-Uc0"/>
                                                <constraint firstItem="ge2-r9-bJt" firstAttribute="top" secondItem="ZHq-T3-S7u" secondAttribute="top" constant="12" id="gXJ-mn-jKm"/>
                                                <constraint firstItem="G9W-NY-l1g" firstAttribute="leading" secondItem="nqP-bv-4Wk" secondAttribute="leading" id="llD-fi-aBD"/>
                                                <constraint firstItem="nqP-bv-4Wk" firstAttribute="centerY" secondItem="gcZ-4O-uT9" secondAttribute="centerY" id="pqE-IR-8rl"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="NLB-Yq-5Qb"/>
                                        </constraints>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                    <box title="Special options:" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-2Q-PSN" userLabel="Special Options Box">
                                        <rect key="frame" x="-3" y="-4" width="506" height="98"/>
                                        <view key="contentView" id="gIN-gO-Lp7">
                                            <rect key="frame" x="3" y="3" width="500" height="78"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vQb-9F-2bJ">
                                                    <rect key="frame" x="10" y="50" width="113" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="OpenWeather Key" id="dKf-IZ-n8X">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField verticalHuggingPriority="750" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="F1A-GE-l8k">
                                                    <rect key="frame" x="140" y="48" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="UBI-s2-BSv"/>
                                                    </constraints>
                                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="N5p-L0-7YR">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0SC-Zc-u6t">
                                                    <rect key="frame" x="380" y="41" width="117" height="32"/>
                                                    <buttonCell key="cell" type="push" title="Unlock" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="IVv-eO-10d">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="controlUnlockButtonTapped:" target="NdM-46-oIE" id="AhK-ue-kxT"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AH6-cc-1rL">
                                                    <rect key="frame" x="10" y="19" width="105" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Current Weather" id="xY8-1L-ZQf">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jET-Am-2AY">
                                                    <rect key="frame" x="138" y="17" width="160" height="18"/>
                                                    <buttonCell key="cell" type="check" title="Show in Status Menus" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="YhV-ed-nOb">
                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="checkBoxStatusMenusDidChanged:" target="NdM-46-oIE" id="cxa-g0-oiv"/>
                                                    </connections>
                                                </button>
                                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-m6-cQf">
                                                    <rect key="frame" x="387" y="14" width="106" height="25"/>
                                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="4ea-To-eFz">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </comboBoxCell>
                                                    <connections>
                                                        <action selector="comboBoxStatusMenusUpdatePeriodDidChanged:" target="NdM-46-oIE" id="thD-0o-u7x"/>
                                                    </connections>
                                                </comboBox>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4Q4-s1-iZc">
                                                    <rect key="frame" x="326" y="19" width="53" height="16"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="Update:" id="fkU-sk-1rW">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vQb-9F-2bJ" firstAttribute="top" secondItem="gIN-gO-Lp7" secondAttribute="top" constant="12" id="4e3-p7-ZsK"/>
                                                <constraint firstItem="0SC-Zc-u6t" firstAttribute="centerY" secondItem="vQb-9F-2bJ" secondAttribute="centerY" id="8wZ-hw-4nh"/>
                                                <constraint firstItem="jET-Am-2AY" firstAttribute="leading" secondItem="F1A-GE-l8k" secondAttribute="leading" id="9eR-sc-hBB"/>
                                                <constraint firstAttribute="trailing" secondItem="0SC-Zc-u6t" secondAttribute="trailing" constant="10" id="Egu-qR-bAw"/>
                                                <constraint firstItem="4Q4-s1-iZc" firstAttribute="centerY" secondItem="AH6-cc-1rL" secondAttribute="centerY" id="HQQ-Xy-Bb8"/>
                                                <constraint firstItem="kRt-m6-cQf" firstAttribute="centerY" secondItem="AH6-cc-1rL" secondAttribute="centerY" id="IFP-8K-cFD"/>
                                                <constraint firstItem="kRt-m6-cQf" firstAttribute="leading" secondItem="4Q4-s1-iZc" secondAttribute="trailing" constant="10" id="JeI-mx-nGE"/>
                                                <constraint firstItem="kRt-m6-cQf" firstAttribute="width" secondItem="0SC-Zc-u6t" secondAttribute="width" id="K0R-a6-Av1"/>
                                                <constraint firstItem="F1A-GE-l8k" firstAttribute="leading" secondItem="gIN-gO-Lp7" secondAttribute="leading" constant="140" id="Nua-vL-jg2"/>
                                                <constraint firstItem="AH6-cc-1rL" firstAttribute="leading" secondItem="vQb-9F-2bJ" secondAttribute="leading" id="Vem-M2-EEP"/>
                                                <constraint firstItem="AH6-cc-1rL" firstAttribute="top" secondItem="vQb-9F-2bJ" secondAttribute="bottom" constant="15" id="a2y-NY-Ko5"/>
                                                <constraint firstItem="0SC-Zc-u6t" firstAttribute="leading" secondItem="F1A-GE-l8k" secondAttribute="trailing" constant="10" id="aBO-nJ-sys"/>
                                                <constraint firstItem="jET-Am-2AY" firstAttribute="centerY" secondItem="AH6-cc-1rL" secondAttribute="centerY" constant="1" id="cjp-aj-aHd"/>
                                                <constraint firstItem="F1A-GE-l8k" firstAttribute="centerY" secondItem="vQb-9F-2bJ" secondAttribute="centerY" id="jwC-b3-gWq"/>
                                                <constraint firstItem="kRt-m6-cQf" firstAttribute="trailing" secondItem="0SC-Zc-u6t" secondAttribute="trailing" id="mHM-oJ-9AF"/>
                                                <constraint firstItem="vQb-9F-2bJ" firstAttribute="leading" secondItem="gIN-gO-Lp7" secondAttribute="leading" constant="12" id="xbb-Eg-zTz"/>
                                            </constraints>
                                        </view>
                                        <font key="titleFont" metaFont="system"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NDz-2Q-PSN" firstAttribute="width" secondItem="qzI-oB-87E" secondAttribute="width" id="5s4-w9-FSs"/>
                                    <constraint firstItem="xlu-T9-4Dc" firstAttribute="width" secondItem="qzI-oB-87E" secondAttribute="width" id="Exf-lK-U8b"/>
                                    <constraint firstItem="yxu-78-aFI" firstAttribute="leading" secondItem="Qnu-8q-EXi" secondAttribute="leading" id="Nxe-D3-AAp"/>
                                    <constraint firstItem="vNc-yQ-0fI" firstAttribute="width" secondItem="qzI-oB-87E" secondAttribute="width" id="obb-0W-hWx"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jvm-O9-bm1">
                                <rect key="frame" x="3" y="3" width="117" height="32"/>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="vKi-1p-2Ss">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="closeOptionsWindow:" target="NdM-46-oIE" id="w5E-9U-KbF"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0Np-Hh-uIh">
                                <rect key="frame" x="419" y="3" width="98" height="32"/>
                                <buttonCell key="cell" type="push" title="By Default" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="95y-LH-6Je">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetAllSettingsTapped:" target="NdM-46-oIE" id="Q0F-hp-u81"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Jvm-O9-bm1" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="10" id="0nM-uS-iNp"/>
                            <constraint firstAttribute="bottom" secondItem="Jvm-O9-bm1" secondAttribute="bottom" constant="10" id="8cA-Eg-MZG"/>
                            <constraint firstAttribute="trailing" secondItem="qzI-oB-87E" secondAttribute="trailing" constant="10" id="IiS-nf-mNx"/>
                            <constraint firstItem="0Np-Hh-uIh" firstAttribute="centerY" secondItem="Jvm-O9-bm1" secondAttribute="centerY" id="dlD-Pf-0Z9"/>
                            <constraint firstAttribute="trailing" secondItem="0Np-Hh-uIh" secondAttribute="trailing" constant="10" id="eRX-n0-EVm"/>
                            <constraint firstItem="Jvm-O9-bm1" firstAttribute="width" secondItem="0SC-Zc-u6t" secondAttribute="width" id="rmF-im-7MX"/>
                            <constraint firstItem="Jvm-O9-bm1" firstAttribute="top" secondItem="qzI-oB-87E" secondAttribute="bottom" constant="10" id="rwN-sZ-ZQf"/>
                            <constraint firstItem="qzI-oB-87E" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="25" id="ylc-OL-Cz3"/>
                            <constraint firstItem="qzI-oB-87E" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="10" id="zfE-Jw-ogu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxAppOptions" destination="vNc-yQ-0fI" id="6K1-ty-93p"/>
                        <outlet property="boxSpecialOptions" destination="NDz-2Q-PSN" id="kAZ-KT-Law"/>
                        <outlet property="boxWeatherOptions" destination="xlu-T9-4Dc" id="mm8-Kf-AOW"/>
                        <outlet property="buttonClose" destination="Jvm-O9-bm1" id="YvW-Mp-EzB"/>
                        <outlet property="buttonResetAllSettings" destination="0Np-Hh-uIh" id="b2W-Nb-no5"/>
                        <outlet property="checkBoxStatusMenus" destination="jET-Am-2AY" id="kKs-LM-ruV"/>
                        <outlet property="comboBoxStatusMenusUpdatePeriod" destination="kRt-m6-cQf" id="sVC-wq-jgc"/>
                        <outlet property="controlDarkMode" destination="Qnu-8q-EXi" id="mbN-G1-bYK"/>
                        <outlet property="controlDistance" destination="R2S-za-RVt" id="BfT-pi-TDk"/>
                        <outlet property="controlLanguage" destination="Yoa-ad-Hs1" id="SCJ-PZ-ort"/>
                        <outlet property="controlOpenWeatherKey" destination="F1A-GE-l8k" id="tYt-2R-zZy"/>
                        <outlet property="controlPressure" destination="G9W-NY-l1g" id="vlh-ex-UGw"/>
                        <outlet property="controlTemperature" destination="yxu-78-aFI" id="coz-Yp-qnN"/>
                        <outlet property="controlTimeFormat" destination="R7l-Kv-CQy" id="ukF-GV-Pod"/>
                        <outlet property="controlUnlockButton" destination="0SC-Zc-u6t" id="2WV-9J-2lh"/>
                        <outlet property="controlWindSpeed" destination="nqP-bv-4Wk" id="E3H-n0-4aG"/>
                        <outlet property="labelDarkMode" destination="mTu-dU-NiV" id="feK-zG-jGp"/>
                        <outlet property="labelDistance" destination="9IO-CX-6yZ" id="ZBy-Eb-gtN"/>
                        <outlet property="labelLanguage" destination="zxY-ag-jLf" id="TK5-z7-e27"/>
                        <outlet property="labelOpenWeatherKey" destination="vQb-9F-2bJ" id="axD-cs-fa9"/>
                        <outlet property="labelPressure" destination="0i9-b8-cXK" id="8c2-LD-RZh"/>
                        <outlet property="labelStatusMenus" destination="AH6-cc-1rL" id="DKW-YW-N0F"/>
                        <outlet property="labelStatusMenusUpdate" destination="4Q4-s1-iZc" id="KW7-9k-SXy"/>
                        <outlet property="labelTemperature" destination="ge2-r9-bJt" id="pPO-Lr-KIt"/>
                        <outlet property="labelTimeFormat" destination="vBF-Ie-qLr" id="SIE-5L-mMN"/>
                        <outlet property="labelWindSpeed" destination="gcZ-4O-uT9" id="gC8-tI-QNv"/>
                    </connections>
                </viewController>
                <customObject id="wub-Iw-l7t" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="879"/>
        </scene>
    </scenes>
</document>
