<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="aWf-Ue-Llq">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21507"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="DZA-gq-dmb">
            <objects>
                <windowController id="aWf-Ue-Llq" customClass="SelfieWindowController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Title: Selfie" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" titlebarAppearsTransparent="YES" id="3bI-iy-iR7">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="163" y="199" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1280" height="778"/>
                        <connections>
                            <outlet property="delegate" destination="aWf-Ue-Llq" id="wca-CV-Ff2"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="NdM-46-oIE" kind="relationship" relationship="window.shadowedContentViewController" id="Kco-19-hJE"/>
                    </connections>
                </windowController>
                <customObject id="uu8-KA-eJO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="304"/>
        </scene>
        <!--Selfie View Controller-->
        <scene sceneID="3ou-hb-cGC">
            <objects>
                <viewController id="NdM-46-oIE" customClass="SelfieViewController" customModule="Snowman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Zo1-hM-qgJ">
                        <rect key="frame" x="0.0" y="0.0" width="553" height="511"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pTY-Tb-nnu">
                                <rect key="frame" x="3" y="3" width="124" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="4cz-zN-RIi"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Close" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PiJ-Zk-UVo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonCloseTapped:" target="NdM-46-oIE" id="gpf-8C-BYU"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hhC-mI-IUr">
                                <rect key="frame" x="318" y="3" width="154" height="32"/>
                                <buttonCell key="cell" type="push" title="Terms &amp; Conditions" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="zKR-3q-y7n">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonTermsTapped:" target="NdM-46-oIE" id="c61-TA-65p"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Tyk-gI-2S1">
                                <rect key="frame" x="468" y="3" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="License" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Jx-eZ-R2B">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonLicenseTapped:" target="NdM-46-oIE" id="yXX-ec-zYl"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-rb-2hz">
                                <rect key="frame" x="95" y="441" width="198" height="35"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="The App Name" id="nrt-Wn-dV0">
                                    <font key="font" metaFont="system" size="30"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Zt6-eZ-dJw">
                                <rect key="frame" x="95" y="422" width="56" height="19"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" selectable="YES" title="Version" id="EcQ-ui-Rby">
                                    <font key="font" metaFont="system" size="15"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-2m-C2t">
                                <rect key="frame" x="10" y="409" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="TWa-eG-gzC"/>
                                    <constraint firstAttribute="width" constant="77" id="a2t-wg-6vk"/>
                                </constraints>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="NSApplicationIcon" id="3DS-Vl-YAd"/>
                            </imageView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XP-dj-lG5">
                                <rect key="frame" x="10" y="40" width="533" height="369"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="MVd-ze-hvZ">
                                        <rect key="frame" x="-2" y="353" width="537" height="16"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" title="Copyright ©" id="IsC-xQ-dJS">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="VkC-i9-Le5">
                                        <rect key="frame" x="-2" y="313" width="537" height="32"/>
                                        <textFieldCell key="cell" selectable="YES" alignment="center" id="ovL-lL-IL2">
                                            <font key="font" usesAppearanceFont="YES"/>
                                            <string key="title">Copyright ©
Details</string>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ms-6J-HpA">
                                        <rect key="frame" x="0.0" y="107" width="533" height="198"/>
                                        <clipView key="contentView" drawsBackground="NO" id="zrk-03-tWg">
                                            <rect key="frame" x="0.0" y="0.0" width="533" height="198"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" spellingCorrection="YES" smartInsertDelete="YES" id="XFN-1f-L1G">
                                                    <rect key="frame" x="0.0" y="0.0" width="533" height="198"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <size key="minSize" width="533" height="198"/>
                                                    <size key="maxSize" width="533" height="10000000"/>
                                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                </textView>
                                            </subviews>
                                        </clipView>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="110" id="Yfw-Zf-VFQ"/>
                                        </constraints>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="uYB-nK-5Az">
                                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="a3o-6W-dG2">
                                            <rect key="frame" x="517" y="0.0" width="16" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="R5a-tQ-Ie5" userLabel="Tags Cloud View">
                                        <rect key="frame" x="0.0" y="0.0" width="533" height="99"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VUO-Nl-Ujz" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="13" y="69" width="115" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusDarkMode" id="aYz-go-1Ee">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rwc-wT-hZa" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="157" y="7" width="117" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Convertor mov2gif" id="o5y-1p-6YB">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v0J-9x-dJT" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="25" y="20" width="94" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusGeoKit" id="oBn-0I-OWm">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6s9-BN-Tbx" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="185" y="42" width="164" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusCompassDirection" id="pxV-Je-P52">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tJi-2c-1Uz" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="145" y="63" width="125" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusTimeFormat" id="0Zm-tu-eTj">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7wo-hx-JoO" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="353" y="69" width="145" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="ConsolePerseusLogger" id="hCO-lq-btn">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8yo-Jf-eiG" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="459" y="27" width="63" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="Snowman" id="GOZ-cY-DQC">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-zt-cwi" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                                <rect key="frame" x="341" y="13" width="95" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="PerseusLogger" id="7FJ-CE-FS3">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="v0J-9x-dJT" secondAttribute="bottom" constant="20" symbolic="YES" id="0VC-CG-2Kf"/>
                                            <constraint firstItem="tJi-2c-1Uz" firstAttribute="leading" secondItem="VUO-Nl-Ujz" secondAttribute="trailing" constant="21" id="1Pw-Mq-C8n"/>
                                            <constraint firstAttribute="trailing" secondItem="7wo-hx-JoO" secondAttribute="trailing" constant="37" id="5MT-ia-eCp"/>
                                            <constraint firstItem="hGy-zt-cwi" firstAttribute="top" secondItem="6s9-BN-Tbx" secondAttribute="bottom" constant="13" id="Hof-Lv-byX"/>
                                            <constraint firstItem="6s9-BN-Tbx" firstAttribute="centerY" secondItem="R5a-tQ-Ie5" secondAttribute="centerY" id="Ix9-XC-SFW"/>
                                            <constraint firstItem="VUO-Nl-Ujz" firstAttribute="leading" secondItem="R5a-tQ-Ie5" secondAttribute="leading" constant="15" id="Jo7-l9-iZS"/>
                                            <constraint firstItem="6s9-BN-Tbx" firstAttribute="centerX" secondItem="R5a-tQ-Ie5" secondAttribute="centerX" id="Jwp-GD-6C5"/>
                                            <constraint firstItem="v0J-9x-dJT" firstAttribute="leading" secondItem="R5a-tQ-Ie5" secondAttribute="leading" constant="27" id="LG2-1b-DnI"/>
                                            <constraint firstItem="7wo-hx-JoO" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="14" id="NQr-l3-xGq"/>
                                            <constraint firstAttribute="trailing" secondItem="hGy-zt-cwi" secondAttribute="trailing" constant="99" id="P1T-SW-JOj"/>
                                            <constraint firstItem="Rwc-wT-hZa" firstAttribute="leading" secondItem="v0J-9x-dJT" secondAttribute="trailing" constant="42" id="R65-1g-RK7"/>
                                            <constraint firstAttribute="trailing" secondItem="8yo-Jf-eiG" secondAttribute="trailing" constant="13" id="SMm-fn-SCg"/>
                                            <constraint firstItem="6s9-BN-Tbx" firstAttribute="top" secondItem="tJi-2c-1Uz" secondAttribute="bottom" constant="5" id="Z70-tB-YPO"/>
                                            <constraint firstAttribute="bottom" secondItem="Rwc-wT-hZa" secondAttribute="bottom" constant="7" id="bAF-XY-Vo9"/>
                                            <constraint firstAttribute="height" constant="99" id="qgX-3p-GHN"/>
                                            <constraint firstItem="tJi-2c-1Uz" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="20" symbolic="YES" id="sDA-lk-Jm3"/>
                                            <constraint firstItem="8yo-Jf-eiG" firstAttribute="top" secondItem="7wo-hx-JoO" secondAttribute="bottom" constant="26" id="sxa-5P-VPB"/>
                                            <constraint firstItem="VUO-Nl-Ujz" firstAttribute="top" secondItem="R5a-tQ-Ie5" secondAttribute="top" constant="14" id="w2I-GM-RG3"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="R5a-tQ-Ie5" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="6pP-vN-6cw"/>
                                    <constraint firstItem="VkC-i9-Le5" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="Awy-92-E4T"/>
                                    <constraint firstAttribute="trailing" secondItem="MVd-ze-hvZ" secondAttribute="trailing" id="JWQ-En-imU"/>
                                    <constraint firstItem="7Ms-6J-HpA" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="Lw3-5T-Hh0"/>
                                    <constraint firstItem="MVd-ze-hvZ" firstAttribute="leading" secondItem="6XP-dj-lG5" secondAttribute="leading" id="VcH-bu-j7G"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ms-6J-HpA" secondAttribute="trailing" id="Vwk-Pg-IpQ"/>
                                    <constraint firstAttribute="trailing" secondItem="VkC-i9-Le5" secondAttribute="trailing" id="YSg-nX-pxl"/>
                                    <constraint firstAttribute="trailing" secondItem="R5a-tQ-Ie5" secondAttribute="trailing" id="hCr-ej-ErH"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Pvw-CR-ti0" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                <rect key="frame" x="408" y="485" width="137" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="The App Source Code" id="RLr-sd-iSn">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63T-Yj-0Pr" customClass="WebLabel" customModule="Snowman" customModuleProvider="target">
                                <rect key="frame" x="400" y="459" width="145" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="The Technological Tree" id="rlw-XK-kpF">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="pTY-Tb-nnu" firstAttribute="top" secondItem="6XP-dj-lG5" secondAttribute="bottom" constant="10" id="2Mw-Wx-UbP"/>
                            <constraint firstAttribute="trailing" secondItem="Tyk-gI-2S1" secondAttribute="trailing" constant="10" id="7Mm-gC-YKC"/>
                            <constraint firstItem="Tyk-gI-2S1" firstAttribute="leading" secondItem="hhC-mI-IUr" secondAttribute="trailing" constant="10" id="7gq-px-8OD"/>
                            <constraint firstItem="Pvw-CR-ti0" firstAttribute="trailing" secondItem="Tyk-gI-2S1" secondAttribute="trailing" id="8H3-PK-OoD"/>
                            <constraint firstItem="Zt6-eZ-dJw" firstAttribute="top" secondItem="yEY-rb-2hz" secondAttribute="bottom" id="9QI-sR-zYJ"/>
                            <constraint firstItem="pTY-Tb-nnu" firstAttribute="centerY" secondItem="Tyk-gI-2S1" secondAttribute="centerY" id="Bpr-35-tYd"/>
                            <constraint firstItem="Pvw-CR-ti0" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="10" id="EK7-Wd-54W"/>
                            <constraint firstItem="Zt6-eZ-dJw" firstAttribute="leading" secondItem="yEY-rb-2hz" secondAttribute="leading" id="Lbi-F9-3Ie"/>
                            <constraint firstItem="BJc-2m-C2t" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="25" id="Lrp-Zv-22D"/>
                            <constraint firstItem="yEY-rb-2hz" firstAttribute="top" secondItem="Zo1-hM-qgJ" secondAttribute="top" constant="35" id="RFP-Bt-G2c"/>
                            <constraint firstItem="63T-Yj-0Pr" firstAttribute="trailing" secondItem="Pvw-CR-ti0" secondAttribute="trailing" id="VvX-nJ-5HJ"/>
                            <constraint firstItem="63T-Yj-0Pr" firstAttribute="top" secondItem="Pvw-CR-ti0" secondAttribute="bottom" constant="10" id="cCz-cu-VgO"/>
                            <constraint firstItem="BJc-2m-C2t" firstAttribute="leading" secondItem="pTY-Tb-nnu" secondAttribute="leading" id="d7b-ca-gpL"/>
                            <constraint firstItem="6XP-dj-lG5" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="10" id="hKo-cm-E2n"/>
                            <constraint firstItem="hhC-mI-IUr" firstAttribute="centerY" secondItem="Tyk-gI-2S1" secondAttribute="centerY" id="lop-ds-YpA"/>
                            <constraint firstAttribute="trailing" secondItem="6XP-dj-lG5" secondAttribute="trailing" constant="10" id="nVQ-m0-99G"/>
                            <constraint firstItem="6XP-dj-lG5" firstAttribute="top" secondItem="BJc-2m-C2t" secondAttribute="bottom" id="pgA-fS-tbE"/>
                            <constraint firstItem="yEY-rb-2hz" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="97" id="sc8-ia-B0v"/>
                            <constraint firstItem="pTY-Tb-nnu" firstAttribute="leading" secondItem="Zo1-hM-qgJ" secondAttribute="leading" constant="10" id="tVn-TT-vw4"/>
                            <constraint firstAttribute="bottom" secondItem="Tyk-gI-2S1" secondAttribute="bottom" constant="10" id="vtt-D2-wdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonClose" destination="pTY-Tb-nnu" id="SpY-6a-fjm"/>
                        <outlet property="buttonLicense" destination="Tyk-gI-2S1" id="Chh-RW-MGk"/>
                        <outlet property="buttonTerms" destination="hhC-mI-IUr" id="8KD-O1-DP9"/>
                        <outlet property="labelConsolePerseusLogger" destination="7wo-hx-JoO" id="fVH-Cx-RLg"/>
                        <outlet property="labelConvertorMov2Gif" destination="Rwc-wT-hZa" id="Kgk-uV-piq"/>
                        <outlet property="labelCopyrightDetailsText" destination="VkC-i9-Le5" id="VCA-dd-tVO"/>
                        <outlet property="labelCopyrightText" destination="MVd-ze-hvZ" id="5Eo-2R-p7g"/>
                        <outlet property="labelPerseusCompassDirection" destination="6s9-BN-Tbx" id="epd-D4-lhs"/>
                        <outlet property="labelPerseusDarkMode" destination="VUO-Nl-Ujz" id="MOs-op-xdE"/>
                        <outlet property="labelPerseusGeoKit" destination="v0J-9x-dJT" id="e1e-0U-oa2"/>
                        <outlet property="labelPerseusLogger" destination="hGy-zt-cwi" id="WUP-tW-5AW"/>
                        <outlet property="labelPerseusTimeFormat" destination="tJi-2c-1Uz" id="gbv-oG-xSi"/>
                        <outlet property="labelSnowman" destination="8yo-Jf-eiG" id="6Mz-rG-mkr"/>
                        <outlet property="labelTheAppName" destination="yEY-rb-2hz" id="nkQ-Pf-5Aw"/>
                        <outlet property="labelTheAppSourceCode" destination="Pvw-CR-ti0" id="jnH-41-0uz"/>
                        <outlet property="labelTheAppVersion" destination="Zt6-eZ-dJw" id="rbn-gQ-C7w"/>
                        <outlet property="labelTheTechnologicalTree" destination="63T-Yj-0Pr" id="nI5-FU-iEX"/>
                        <outlet property="viewTheCreditsText" destination="XFN-1f-L1G" id="Qbd-AX-PW4"/>
                    </connections>
                </viewController>
                <customObject id="wub-Iw-l7t" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.5" y="881.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSApplicationIcon" width="32" height="32"/>
    </resources>
</document>
